WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <Canvas Name="mijnCanvas" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="694" Margin="0,0,-0.4,0"/>

        <Button Name="Button" Content="klik voor fruit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="10,10,0,0" Height="39" Background="MediumSpringGreen" Click="Button_Click"/>

        <Button Name="Button2" HorizontalAlignment="Left" Content="Slider Value" VerticalAlignment="Top" Width="112" Margin="146,10,0,0" Height="39" Background="MediumSpringGreen" Click="Button2_Click">
        </Button>

        <TextBox Name="TextBox" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="694" Margin="0,119,-0.4,0" Background="MediumSpringGreen"/>

        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="Schrijf hier iets voor een paar lijntjes ... ofzo." VerticalAlignment="Top" Width="694" Margin="0,155,0,0" Background="MediumSpringGreen" TextChanged="TextBox2_TextChanged"/>

        <Label Name="Label2" Content="Wat is de value ?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,10,0,0" Height="39" Width="112" Background="MediumSpringGreen"/>

        <Label Name="Label" Content="wat is het saaiste fruit ooit ?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,10,0,0" Height="39" Width="204" RenderTransformOrigin="0.5,0.5" Background="MediumSpringGreen">
        </Label>

        <Canvas Name="Canvas" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="694" Margin="0,0,-0.4,0"/>

        <Slider Name="Slider"  HorizontalAlignment="Left" Height="30" Margin="40,300,40,40" VerticalAlignment="Top" Width="383" Background="MediumSpringGreen"/>

        <Button Content="Circels" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="40,235,0,0" Height="43" Background="MediumSpringGreen" Click="Button_Click_1"/>

    </Grid>
</Window>
